
TCOMP -- text file comparison, ver 1.1, 910319 PS

Comparing ADT_SS.ASM and ADT_CC.ASM.
Reading and hashing file 'ADT_SS.ASM', and file 'ADT_CC.ASM'.

*** 15 line(s) match. ***

                                          16 1150 * VERSION 1.21B WORKS ON APPL
                                             E COMM CARD, HI BAUDRATE
                                          17 1151 * (MOD BY PAUL SCHLYTER, APR 
                                             2000, PAUSCH@SAAF.SE)

*** 71 line(s) match. ***

  87 2045          .TF ADT.SS             89 2045          .TF ADT.CC

*** 31 line(s) match. ***

 119 2440 MOD0     BIT $C088         ;C  121 2440 MOD0     BIT $C08F         ;R
     LEAR SSC INPUT REGISTER                 ESET COMM CARD

*** 211 line(s) match. ***

 331 4930          ADC #$88              333 4930          ADC #$8E

*** 1 line(s) match. ***

 333 4950          LDA #$0B          ;C  335 4950          LDA #$03
     OMMAND: NO PARITY, RTS ON,                                        
 334 4960          STA $C002,X       ;D  336 4960          STA $C000,X       ;R
     TR ON, NO INTERRUPTS                    ESET COMMCARD
 335 4970          LDY PSPEED        ;C  337 4970          LDA #$11
     ONTROL: 8 DATA BITS, 1 STOP                                        
 336 4980          LDA BPSCTRL,Y     ;B  338 4980          STA $C000,X       ;S
     IT, BAUD RATE DEPENDS ON                ET HI BAUDRATE ON COMMCARD
 337 4990          STA $C003,X       ;P  339 5000          STX MOD1+1        ;S
     SPEED                                   ELF-MODS FOR $C088+S0
 338 5000          STX MOD0+1        ;S  340 5010          STX MOD3+1        ;I
     ELF-MODS FOR $C088+S0                   N GETC/PUTC
 339 5010          STX MOD2+1        ;I  341 5020          INX
     N MAIN LOOP                                        
 340 5020          STX MOD4+1        ;A  342 5030          STX MOD0+1        ;S
     ND IN GETC AND PUTC                     ELF-MODS FOR $C089+S0
 341 5030          INX                   343 5040          STX MOD2+1        ;I
                                             N MAIN LOOP AND
 342 5040          STX MOD1+1        ;S  344 5050          STX MOD4+1        ;I
     ELF-MODS FOR $C089+S0                   N GETC AND PUTC
 343 5050          STX MOD3+1        ;I  345 5070          LDY #3            ;O
     N GETC AND PUTC                         NLY ONE SPEED
 344 5070          TYA               ;G                                        
     ET SPEED (0..5)                                        
 345 5080          ASL                                        
 346 5090          ASL                                        
 347 5100          ADC PSPEED        ;5                                        
     *SPEED IN Y, NOW COPY                                        
 348 5110          TAY               ;F                                        
     IVE CHARACTERS INTO                                        

*** 429 line(s) match. ***

 778 10090          AND #$70             775 10100          AND #$02
 779 10100          CMP #$10             776 10110          BEQ PUTC1         ;
                                             OUTPUT REG FULL, LOOP
 780 10110          BNE PUTC1         ;                                        
     OUTPUT REG FULL, LOOP                                        

*** 10 line(s) match. ***

 791 10240          AND #$68             787 10250          AND #$01
 792 10250          CMP #$8              788 10260          BEQ GETC          ;
                                             INPUT REG EMPTY, LOOP
 793 10260          BNE GETC          ;                                        
     INPUT REG EMPTY, LOOP                                        

*** 85 line(s) match. ***

 879 11210          .AS -"SSC SLOT"      874 11210          .AS -" CC SLOT"

*** 1 line(s) match. ***

 881 11220          .AS -"SSC SPEED"     876 11220          .AS -" HI SPEED"

*** 134 line(s) match. ***

1016 SAVE ADT_SS.SC                     1011 SAVE ADT_CC.SC
